* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: #008148;
    --second-color: #1e3932;
}

.logo img {
    width: 40px;
    align-items: center;
}

header {
    position: fixed;
    display: flex;
    top: 0;
    right: 0;
    align-items: center;
    width: 100%;
    justify-content: space-around;
    z-index: 1000;
    background-color: #fff;
    box-shadow: 0 4px 41px rgb(14 55 54 / 14%);

}

.app-img {
    margin-top: 20px;
}

#menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

.navbar {
    display: flex;
}

.navbar a {
    margin: 0 12px;
    color: var(--second-color);
    font-weight: 600;
    text-transform: uppercase;
    transition: 0.35s ease;
}

.navbar a:hover {
    color: var(--main-color);
}

section {
    padding: 50px 10%;
}

img {
    width: 100%;
    transition: all 0.5s ease;
}

.main-img:hover {
    transform: scale(1.1);

}

.home {
    display: flex;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    background: #ebdbc8;
}

.home-text {
    width: 50%;
}

.home-img img {
    width: 500px;
    height: auto;

}

.home-text span {
    font-weight: 600;
    color: var(--second-color);
}

.home-text h1 {
    font-size: 3rem;
    color: var(--main-color);
}

.home-text h2 {
    font-size: 2rem;
    color: var(--second-color);
    text-transform: uppercase;
    font-weight: 600;
}

.btn {
    color: var(--second-color);
    border: 2px solid #1e3932;
    border-radius: 30px;
    font-weight: 500;
    position: relative;
    bottom: -20px;
    padding: 7px 16px;
    transition: all 0.5s ease;
}

.btn:hover {
    background-color: var(--second-color);
    color: white;

}

.heading {
    text-align: center;
    text-transform: uppercase;
}

.heading span {
    font-size: 1rem;
    color: var(--second-color);
}

.heading h1 {
    font-size: 2rem;
    color: var(--main-color);
}

.shop-containers {
    margin-top: 130px;
    gap: 1rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.box {
    background-color: var(--main-color);
    width: 31%;
    text-align: center;
    height: 300px;
    border-radius: 25px;
}

.box h2,
span,
.star {
    margin: 0 0 7px;
    color: white;
    font-weight: 600;
    font-size: 1.4rem;
}

/* .box h2 {
    font-size: 1rem;
    font-weight: 600;
} */

.box span {
    display: block;
}

img.center {
    margin: 0 0 -56px;
    top: -72px;
    height: auto;
    width: 70px;
    position: relative;
}

.box a {
    color: #fff;
    border: 2px solid #fff;
    border-radius: 30px;
    font-weight: 600;
    position: relative;
    bottom: -20px;
    padding: 7px 16px;
    font-size: 1.4rem;

}

.box a:hover {
    background-color: #fff;
    color: var(--second-color);
}

.container {
    display: flex;
    gap: 1.5rem;
    margin-top: 40px;
}

.delivery-text h2,
.app-text h2,
.about-text h2 {
    font-size: 1.2rem;
    color: var(--second-color);
}

.delivery-text p,
.app-text p,
.about-text p {
    text-align: justify;
    margin: 0.5rem 0 1rem;
}

.delivery-text,
.app-text,
.about-text {
    font-size: 0.9rem;
    font-weight: 500;
}

.about {
    background-color: #ebdbc8;
}

.contact {
    text-align: center;
    display: flex;
    flex-direction: column;
}

.social a .bx {
    font-size: 24px;
    color: white;
    background-color: black;
    border-radius: 50%;
    margin-left: 10px;
    padding: 8px;
}

.social a .bx:hover {
    background-color: var(--main-color)
}

.links {
    margin: 12px 0 12px 0;
}

.links a {
    margin-left: 23px;
    color: var(--second-color);
    font-weight: 500;
}

.contact p {
    color: var(--second-color);
    font-weight: 500;
}

/* media Queries */
@media (max-width:1160px) {
    .section {
        padding: 55px 7%;
    }

    .home-text h1 {
        font-size: 2rem;
    }

    .home-text h2 {
        font-size: 1.5rem;
    }


}

@media (max-width:895PX) {
    #menu-icon {
        display: block;
    }

    .navbar {
        height: 100vh;
        background: #fff;
        width: 100%;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 40px;
        /* left: 0; */
        text-align: left;
        right: -100%;
        border-top: 2px solid var(--main-color);
    }

    header {
        padding: 0 55px 0 7%;
        justify-content: space-between;
    }

    .home-img img {
        width: 350px;
        height: auto;
    }

    .navbar a {
        padding: 0 55px 0 7%;
    }

    li {
        margin: 25px -9px;
    }

    .navbar.open {
        right: 0;
    }

}

@media (max-width:980PX) {
    section {
        padding: 50px 5%;
    }
}

@media (max-width:720px) {
    section {
        padding: 50px 7%;
    }

    .home {
        flex-direction: column;
        justify-content: space-evenly;
        gap: 40px;
    }

    .home-img img {
        width: 380px;
        height: auto;
    }

    .box {
        margin: 0 0 63px 0;
        width: 100%;
    }

    .heading {
        margin-top: -63px;
    }

    .container {
        flex-direction: column;
    }

    #heading {
        margin-top: -30px;
    }

    .links a {
        margin-left: 8px;
    }

}

@media (max-width:390px) {
    .home-img img {
        width: 300px;
    }

    .contact p {
        font-size: 12px;
    }

    .links a {
        font-size: 12px;
    }
}